.main {
    background-color: #11052e;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .main .div-2 {
    background-color: var(--neutraldarkdarkest);
    position: relative;
    width: 600px;
    padding-bottom: 300px;
  }
  
  .main .main-image {
    height: 180px !important;
    left: 0 !important;
    position: relative;
    width: 600px !important;
    padding: 0;
  }
  
  .main .icon-instance-node {
    height: 32px !important;
    position: relative !important;
    width: 32px !important;
  }
  
  .main .home-message {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    position: relative;
    width: 600px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .main .home-copyright {
    width: unset;
    text-align: center;
  }

  .main .theme-search .home-copyright {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  
  .main .design-component-instance-node {
    color: var(--neutrallightlightest) !important;
  }
  
  .main .company-login {
    background-color: var(--neutraldarkmedium) !important;
    display: flex !important;
    height: 23px !important;
    width: 150px !important;
    padding: 20px;
  }
  
  .main .button-primary-instance {
    font-family: var(--action-action-s-font-family) !important;
    font-size: var(--action-action-s-font-size) !important;
    font-style: var(--action-action-s-font-style) !important;
    font-weight: var(--action-action-s-font-weight) !important;
    letter-spacing: var(--action-action-s-letter-spacing) !important;
    line-height: var(--action-action-s-line-height) !important;
    margin-bottom: -5.5px !important;
    margin-top: -7.5px !important;
    white-space: nowrap !important;
  }
  
  .main .banner {
    align-items: center;
    display: flex;
    gap: 10px;
    height: 100px;
    justify-content: center;
    position: relative;
    width: 600px;
  }
  
  .main .KONEX-banner {
    justify-content: center;
    align-self: stretch !important;
    background-color: #11052e !important;
    width: 550px !important;
  }
  
  .main .horizontal-card-instance {
    margin-bottom: -0.5px !important;
    margin-top: -0.5px !important;
  }
  
  .main .KONEX-banner-2 {
    color: var(--neutrallightlight) !important;
  }
  
  .main .tab {
    align-items: center;
    display: flex;
    gap: 10px;
    height: 50px;
    justify-content: center;
    position: relative;
    width: 600px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .main .for-sticky {
    position: sticky;
    top:0px;
    z-index: 7;
    background-color: var(--neutraldarkdarkest);
    padding-bottom: 2px;
    width: 600px;
  }
  
  .main .content-switcher-2 {
    background-color: unset !important;
    margin-bottom: -10.5px !important;
    margin-top: -10.5px !important;
    width: 343px !important;
  }
  
  .main .content-switcher-3 {
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-color: var(--highlightlight) !important;
    border-radius: unset !important;
    flex: 1 !important;
    flex-grow: 1 !important;
    z-index: 4 !important;
  }
  
  .main .content-switcher-4 {
    color: var(--neutrallightdark) !important;
    margin-top: -0.7px !important;
  }
  
  .main .content-switcher-5 {
    border-bottom-style: solid !important;
    border-bottom-width: 0.7px !important;
    border-color: var(--neutraldarkdark) !important;
    border-radius: unset !important;
    flex: 1 !important;
    flex-grow: 1 !important;
    z-index: 2 !important;
  }
  
  .main .content-switcher-6 {
    background-color: unset !important;
    border-bottom-style: solid !important;
    border-bottom-width: 0.7px !important;
    border-color: var(--neutraldarkdark) !important;
    border-radius: unset !important;
    flex: 1 !important;
    flex-grow: 1 !important;
    z-index: 0 !important;
  }
  
  .main .ranking-tab {
    align-items: center;
    display: flex;
    gap: 10px;
    height: 50px;
    justify-content: center;
    position: relative;
    width: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .main .chips {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 16px;
    width: 400px;
  }
  
  .main .ranking-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 1301px;
    left: 0;
    position: relative;
    width: 600px;
  }
  
  .main .rankin {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 205px;
    justify-content: center;
    margin-left: -16px;
    margin-right: -16px;
    position: relative;
  }
  
  .main .company {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin-bottom: -7px;
    margin-top: -7px;
    position: relative;
    width: 168px;
  }
  
  .main .products {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 12px;
    position: relative;
    width: 100%;
  }
  
  .main .vertical-card {
    align-items: flex-start;
    background-color: var(--neutrallightlight);
    border-radius: 16px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
  }
  
  .main .company-image {
    align-self: stretch;
    height: 120px;
    position: relative;
    width: 100%;
  }
  
  .main .overlap-group {
    height: 120px;
    position: relative;
    width: 168px;
  }
  
  .main .image-instance {
    left: 0 !important;
    position: relative;
    top: 0 !important;
    padding: 0px;
  }
  
  .main .rank {
    left: 10px !important;
    position: absolute !important;
    top: 10px !important;
  }
  
  .main .company-info {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    position: relative;
  }
  
  .main .title-2 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    position: relative;
    width: 100%;
  }
  
  .main .company-2 {
    align-self: stretch;
    color: var(--neutraldarkdarkest);
    font-family: var(--heading-h5-font-family);
    font-size: 18px;
    font-style: var(--heading-h5-font-style);
    font-weight: var(--heading-h5-font-weight);
    letter-spacing: var(--heading-h5-letter-spacing);
    line-height: var(--heading-h5-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .main .price {
    align-self: stretch;
    color: transparent;
    font-family: "Inter", Helvetica;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
    width: unset;
  }
  
  .main .stock-price-plus {
    font-family: var(--heading-h5-font-family);
    font-size: 18px;
    font-style: var(--heading-h5-font-style);
    font-weight: var(--heading-h5-font-weight);
    letter-spacing: var(--heading-h5-letter-spacing);
    line-height: var(--heading-h5-line-height);
    color: var(--supporterrordark);
  }

  .main .stock-price-minus {
    font-family: var(--heading-h5-font-family);
    font-size: 18px;
    font-style: var(--heading-h5-font-style);
    font-weight: var(--heading-h5-font-weight);
    letter-spacing: var(--heading-h5-letter-spacing);
    line-height: var(--heading-h5-line-height);
    color: var(--supportsuccessdark);
  }

  .main .stock-change-plus {
    font-family: var(--heading-h5-font-family);
    font-size: 14px;
    font-style: var(--heading-h5-font-style);
    font-weight: var(--heading-h5-font-weight);
    letter-spacing: var(--heading-h5-letter-spacing);
    line-height: var(--heading-h5-line-height);
    color: var(--supporterrordark);
    background-color: var(--supporterrorlight);
    padding: 5px 2px;
    border-radius: 5px;
    margin-left: 5px;
  }

  .main .stock-change-minus {
    font-family: var(--heading-h5-font-family);
    font-size: 14px;
    font-style: var(--heading-h5-font-style);
    font-weight: var(--heading-h5-font-weight);
    letter-spacing: var(--heading-h5-letter-spacing);
    line-height: var(--heading-h5-line-height);
    color: var(--supportsuccessdark);
    background-color: var(--supportsuccesslight);
    padding: 5px 2px;
    border-radius: 5px;
    margin-left: 5px;
  }
  
  .main .rankin-etc {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 8px 8px;
    justify-content: center;
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px 8px;
    position: relative;
    width: 375px;
  }

  .main .rankin-etc-2 {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 8px 8px;
    justify-content: center;
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px 8px;
    position: relative;
    width: 575px;
  }
  
  .main .products-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    position: relative;
    width: 168px;
  }

  .main .theme-search {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main .search-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px 8px;
    justify-content: center;
    position: relative;
    width: 600px;
  }

  .main .brand-search {
    margin-top: 30px;
  }

  .main .theme-content {
    display: flex;
    width: 580px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }

  .main .theme-content .tab-switch {
    width: 160px;
    flex-direction: column;
  }

  .main .pick-content {
    width: 580px;
  }

  .main .pick-content .tab-switch {
    align-items: center;
    background-color: var(--highlightlightest);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    padding: 4px;
    position: relative;
    width: 600px;
    margin-bottom: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main .pick-company-toggle {
    display: flex;
    justify-content: center;
  }

  .main .pick-content .tab-btn {
    width: 120px;
    flex:none !important;
    flex-grow: unset !important;
  }
  
  .main .pick-content .active {
    font-size: 14px;
    width: 120px;
    flex: 0 0 120px !important;
    flex-grow: 0;
  }

  .main .pick-content .tab-btn {
    font-size: 14px
  }

  .main .theme-content .active {
    font-size: 14px
  }

  .main .theme-content .tab-btn {
    font-size: 14px
  }

  .main .theme-company{
    width: 400px;
    display: flex;
    overflow-y: scroll;
  }

  .main .theme-company .products-wrapper{
    margin-right: 8px;
  }

  .main .pick-company{
    width: 580px;
    display: flex;
    overflow-y: scroll;
    justify-content: center;
  }

  .main .pick-company .products-wrapper{
    margin-right: 8px;
  }



  .main .search-input {
    width: 450px;
    padding: 20px 10px 20px 10px;
    border-radius: 12px;
    font-family: var(--heading-h5-font-family);
    font-size: 18px;
    font-style: var(--heading-h5-font-style);
    letter-spacing: var(--heading-h5-letter-spacing);
    line-height: var(--heading-h5-line-height);
    color: var(--neutraldarkmedium);
    margin-bottom: 18px;
  }

  .main .error-message {
    color: var(--highlightlightest);
  }

  .main .search-input:focus {
    outline: 2px solid var(--highlightlightest);
  }

  .main .spin {
    position: absolute;
    top: 500px;
  }

  .main .logo-img {
    width: 100%;
    margin-top: 25%;
  }

  .main .data-display {
    display: flex;
    width: 550px;
    gap: 8px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  