.home {
  background-color: var(--neutraldarkdarkest);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home .div-2 {
  background-color: var(--neutraldarkdarkest);
  height: 1767px;
  position: relative;
  width: 375px;
}

.home .main-image {
  height: 200px !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 375px !important;
}

.home .icon-instance-node {
  height: 32px !important;
  position: relative !important;
  width: 32px !important;
}

.home .home-message {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  left: 0;
  padding: 16px;
  position: absolute;
  top: 200px;
  width: 375px;
}

.home .home-copyright {
  flex: 1 !important;
  flex-grow: 1 !important;
  width: unset !important;
}

.home .design-component-instance-node {
  color: var(--neutrallightlightest) !important;
}

.home .company-login {
  background-color: var(--neutraldarkmedium) !important;
  display: flex !important;
  height: 23px !important;
  width: 106px !important;
}

.home .button-primary-instance {
  font-family: var(--action-action-s-font-family) !important;
  font-size: var(--action-action-s-font-size) !important;
  font-style: var(--action-action-s-font-style) !important;
  font-weight: var(--action-action-s-font-weight) !important;
  letter-spacing: var(--action-action-s-letter-spacing) !important;
  line-height: var(--action-action-s-line-height) !important;
  margin-bottom: -5.5px !important;
  margin-top: -7.5px !important;
  white-space: nowrap !important;
}

.home .banner {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 100px;
  justify-content: flex-end;
  left: 0;
  padding: 16px;
  position: absolute;
  top: 265px;
  width: 375px;
}

.home .KONEX-banner {
  align-self: stretch !important;
  background-color: #11052e !important;
  width: 339px !important;
}

.home .horizontal-card-instance {
  margin-bottom: -0.5px !important;
  margin-top: -0.5px !important;
}

.home .KONEX-banner-2 {
  color: var(--neutrallightlight) !important;
}

.home .tab {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 50px;
  justify-content: flex-end;
  left: 0;
  padding: 16px;
  position: absolute;
  top: 365px;
  width: 375px;
}

.home .content-switcher-2 {
  background-color: unset !important;
  margin-bottom: -10.5px !important;
  margin-top: -10.5px !important;
  width: 343px !important;
}

.home .content-switcher-3 {
  border-bottom-style: solid !important;
  border-bottom-width: 1px !important;
  border-color: var(--highlightlight) !important;
  border-radius: unset !important;
  flex: 1 !important;
  flex-grow: 1 !important;
  z-index: 4 !important;
}

.home .content-switcher-4 {
  color: var(--neutrallightdark) !important;
  margin-top: -0.7px !important;
}

.home .content-switcher-5 {
  border-bottom-style: solid !important;
  border-bottom-width: 0.7px !important;
  border-color: var(--neutraldarkdark) !important;
  border-radius: unset !important;
  flex: 1 !important;
  flex-grow: 1 !important;
  z-index: 2 !important;
}

.home .content-switcher-6 {
  background-color: unset !important;
  border-bottom-style: solid !important;
  border-bottom-width: 0.7px !important;
  border-color: var(--neutraldarkdark) !important;
  border-radius: unset !important;
  flex: 1 !important;
  flex-grow: 1 !important;
  z-index: 0 !important;
}

.home .ranking-tab {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 50px;
  justify-content: center;
  left: 0;
  padding: 16px;
  position: absolute;
  top: 416px;
  width: 375px;
}

.home .section-tab {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  margin-bottom: -3px;
  margin-top: -3px;
  position: relative;
  width: 200px;
}

.home .chips {
  height: 24px;
  position: relative;
  width: 183px;
}

.home .tag-instance {
  left: 65px !important;
  position: absolute !important;
  top: 0 !important;
}

.home .tag-2 {
  left: 130px !important;
  position: absolute !important;
  top: 0 !important;
}

.home .tag-3 {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
}

.home .ranking-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 1301px;
  left: 0;
  padding: 16px;
  position: absolute;
  top: 466px;
  width: 375px;
}

.home .rankin {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 205px;
  justify-content: center;
  margin-left: -16px;
  margin-right: -16px;
  padding: 16px;
  position: relative;
  width: 375px;
}

.home .company {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  margin-bottom: -7px;
  margin-top: -7px;
  position: relative;
  width: 168px;
}

.home .products {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  overflow-x: scroll;
  position: relative;
  width: 100%;
}

.home .vertical-card {
  align-items: flex-start;
  background-color: var(--neutrallightlight);
  border-radius: 16px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
}

.home .company-image {
  align-self: stretch;
  height: 120px;
  position: relative;
  width: 100%;
}

.home .overlap-group {
  height: 120px;
  position: relative;
  width: 168px;
}

.home .image-instance {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 168px !important;
}

.home .rank {
  left: 96px !important;
  position: absolute !important;
  top: 10px !important;
}

.home .company-info {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.home .title-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.home .company-2 {
  align-self: stretch;
  color: var(--neutraldarkdarkest);
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.14px;
  line-height: 16px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.home .price {
  align-self: stretch;
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.home .span {
  color: #1b1546;
}

.home .text-wrapper-2 {
  color: #499ff7;
  font-weight: 700;
}

.home .rankin-etc {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 8px 8px;
  justify-content: center;
  margin-left: -16px;
  margin-right: -16px;
  padding: 16px 8px;
  position: relative;
  width: 375px;
}

.home .products-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
  width: 168px;
}
